{
  "functions": {
    "api/*.py": {
      "runtime": "@vercel/python@4.1.0",
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "env": {
    "QWEN_API_KEY": "@qwen-api-key",
    "QWEN_BASE_URL": "@qwen-base-url"
  },
  "outputDirectory": "dist",
  "buildCommand": "npm run build",
  "framework": "vite",
  "installCommand": "npm install"
}
